<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contextClickable="true">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id="@+id/textInfo"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>

    <ListView
        android:layout_width = "250dp"
        android:layout_height = "wrap_content"
        android:id="@+id/list"
        android:textSize="22dp"
        android:layout_below="@+id/textInfo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="visible"
        android:layout_alignParentLeft="true" />
    <FrameLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:visibility="gone">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ToggleButton
                android:layout_width="264dp"
                android:layout_height="70dp"
                android:id="@+id/toggleButton1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="70dp"
                android:text="sensor"
                android:textOff="sensor off"
                android:textOn="sensor on">

            </ToggleButton>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>